Version 	Build 	Processor support 	Application support 	Kernel 	Release date 	Device end-of-life
Apple TV 	iPad 	iPhone 	iPod Touch
3.1.3 	7E18 	32-bit ARM 	32-bit ARM 	32-bit 	Feb 2, 2010 	N/A 	N/A 	
1st gen
	
1
4.2.1 	8C148 	Nov 22, 2010 	N/A 	N/A 	
3G
	
2
5.1.1 	9B206 	May 7, 2012 	N/A 	
1st gen
	N/A 	
3
6.1.6 	10B500 	Feb 21, 2014 	N/A 	N/A 	
3GS
	
4
7.1.2
7.1.2Apple TV 	11D257

11D258
	32/64-bit ARM[1][2] 	32/64-bit ARM[1][2] 	32/64-bit[1][2] 	Jun 30, 2014 	
2
	N/A 	
4
	N/A
8.4.2Apple TV 	12H606 	Dec 12, 2016 	
3
	N/A 	N/A 	N/A
9.3.5 	13G36 	Aug 25, 2016 	N/A 	
2, 3, Mini 1
	
4S
	
5
10.3.3 	14G60 	Jul 19, 2017 	N/A 	
4
	
5, 5C
	N/A
11.3 	15E216/15E218 	64-bit ARM[3] 	64-bit ARM[4] 	64-bit[3] 	Mar 29, 2018 	N/A 	N/A 	N/A 	N/A
11.4 Beta 1 	15F5037c 	Apr 2, 2018 	N/A 	N/A 	N/A 	N/A
